{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Timestamp FCC",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
